OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20240904191210
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID><BANK_ID>
<ACCTID><ACCOUNT_ID>
<ACCTTYPE>CHEQUING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240501
<DTEND>20240602
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240501
<TRNAMT>-500.0
<FITID>20240501-500.0
<NAME>Sample Vendor
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240602
<TRNAMT>1000.0
<FITID>202406021000.0
<NAME>Sample Client
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00
<DTASOF>20240904191210
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
